<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    /* section{
        display: grid;
        background-color: aqua;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:10px;
        width:500px;
        height: 500px;
    }
    .grid-box{
        background-color: black;
        color: white;
       
    } */
    .scs{
        display: grid;
        background-color: aqua;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:10px;
        width:500px;
        height: 500px;
    }
    .sc{
        background-color: black;
        color: white;
    }
    .box2{
        
        background-color:orange;
    }
</style>
<body>
    <!-- <section>
            <div class="grid-box">box1</div>
            <div class="grid-box">box2</div>
            <div class="grid-box">box3</div>
            <div class="grid-box">box4</div>
            <div class="grid-box">box5</div>
            <div class="grid-box">box6</div>
            <div class="grid-box">box7</div>
            <div class="grid-box">box8</div>
            <div class="grid-box">box9</div>
          
        </section> -->
    <section class="scs">
            <div class="sc box1">1</div>
            <div class="sc box2">2</div>
            <div class="sc box3">3</div>
            <div class="sc box4">4</div>
            <div class="sc box5">box5</div>
            <div class="sc box6">box6</div>
            <div class="sc box7">box7</div>
            <div class="sc box8">box8</div>
            <div class="sc box9">box9</div>
            <div class="sc box10">box10</div>
            <div class="sc box11">box11</div>
            <div class="sc box12">box12</div>
            
          
 </section>

</body>
</html>